EMAIL=manager.heimat@gmail.com
PASSWORD=manager.heimat13
TOKEN_SECRET=u6asX4NTjwpYHyUJ9pOSBRgbmOxkYQ+M8VHts/UPbMNwn/M6usU=XNvMM
REFESH_TOKEN_SECRET=beffzvtc1yw7hdsf94JDF3jdkfs3jksdf39hgwsardw20bHDFS3Jjd3jkF8DSBg9NMX8OV6j86JhdwOrLaSDq4tKkw
TIME_ACCESS_TOKEN=5h
TIME_REFESH_TOKEN=24h

CLIENT_ID=441257587677-4ed2telmjvv629t7gkpf69bsu8fc3gfd.apps.googleusercontent.com

URL_FILE=http://localhost:5000/public/images/